# brandsTest

./: README.md
ConsoleBrandsAppTest/: ConsoleBrandsAppTest.sln
ConsoleBrandsAppTest/ConsoleBrandsAppTest/: Core.cs  Cost.cs  MostPopular.cs  ProductOrder.cs  Program.cs  ReaderToEnumerable.cs  StreamToProductOrder.cs
ConsoleBrandsAppTest/ConsoleBrandsAppTest.Tests/: ConsoleBrandsAppTest.Tests.csproj  CoreTest.cs  order_empty_brand.csv  order_empty_category.csv  order_empty_file.csv  order_empty_product.csv  order_file.csv
